<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/breedFragment"
        android:name="com.example.dogstagram.fragments.BreedFragment"
        android:label="fragment_breed"
        tools:layout="@layout/fragment_breed" />
    <fragment
        android:id="@+id/imageSearchFragment"
        android:name="com.example.dogstagram.fragments.ImageSearchFragment"
        android:label="fragment_image_search"
        tools:layout="@layout/fragment_image_search" >
        <action
            android:id="@+id/action_imageSearchFragment_to_imageAnalysisFragment"
            app:destination="@id/imageAnalysisFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageAnalysisFragment"
        android:name="com.example.dogstagram.ImageAnalysisActivity"
        android:label="fragment_image_analysis"
        tools:layout="@layout/activity_image_analysis" >
        <argument
            android:name="imageID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.dogstagram.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
</navigation>