<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#232323"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/contrail_one"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="225dp"
            android:fontFamily="@font/contrail_one"
            android:text="Origin :"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orignValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="185dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/origin"
            android:fontFamily="@font/contrail_one"
            android:text="India"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lifeSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="275dp"
            android:fontFamily="@font/contrail_one"
            android:text="Life Span :"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lifeSpanValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="275dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/lifeSpan"
            android:fontFamily="@font/contrail_one"
            android:text="0000"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="225dp"
            android:fontFamily="@font/contrail_one"
            android:text="Weight :"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="225dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/weight"
            android:fontFamily="@font/contrail_one"
            android:text="00-00 Kg"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="275dp"
            android:fontFamily="@font/contrail_one"
            android:text="Height :"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/heightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="275dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/height"
            android:fontFamily="@font/contrail_one"
            android:text="00-00 cm"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="225dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tempermentValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="315dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/contrail_one"
            android:gravity="center"
            android:text="Temperment"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/upVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="10dp"
            android:background="#32CD32"
            android:fontFamily="@font/contrail_one"
            android:text="UP"
            android:textSize="20sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/downVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="400dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:background="#FF6347"
            android:fontFamily="@font/contrail_one"
            android:textColor="#232323"
            android:text="DOWN"
            android:textSize="20sp"
            app:backgroundTint="@null" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        android:padding="10dp" />

</RelativeLayout>